url=https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/start
title1=Check what help you could get to pay for NHS costs
title2=Which country do you live in?
title3=Which country is your dental practice in?
title4=What is your date of birth?
title5=Do you live with a partner?
title6=Do you or your partner claim any benefits or tax credits?
title7=Do you or your partner get paid Universal Credit?
title8=As part of your joint Universal Credit, do you have any of these?
title9=Did you and your partner have a combined take-home pay of £935 or less in your last Universal Credit period?
title10=You cannot use this service because you live in Northern Ireland
title11=While you and your partner are waiting on a Universal Credit decision
title12=Do you or your partner get any of these benefits?
title13=Which type of tax credits do you or your partner get?
title14=Is your household income £15,276 or less?
date=08
month=04
year=1979
nhsHelp1=Based on what you've told us
nhsHelp2=You get help with NHS costs



